sprimg:
    application:
        name: todo-app
    datasource:
        driver-class-name: org.h2.Driver
        username: lcpt96
        password: lcpt96
        url: "jdbc:h2:men:todoapp;DB_CLOSE_ON_EXIT=FALSE"
h2:
    console:
        enabled: true
        path: /h2-console
jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.h2Dialect
    defer-datasource-initialization: true
    hibernate:
        ddl-auto: create-drop
